server {
    listen 80;
    server_name app.localhost;

    location / {
        proxy_pass http://app:3000/;
    }

    # TODO hot-reload

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
